:root {
  --p-color: #707070;
  --bg-color: #eee;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of components */

/* start of settings bar */
.settings-bar {
  padding: 10px;
  position: fixed;
  top: 0;
  left: -180px;
  width: 180px;
  height: 100vh;
  background-color: white;
  z-index: 1;
  transition: 0.3s;
}

.settings-bar.visible {
  left: 0px;
}

.settings-bar .visibility-btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: white;
  position: absolute;
  top: 100px;
  right: -25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-bar .visibility-btn i {
  font-size: 15px;
}

.settings-bar .setting {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  margin-bottom: 10px;
}

.settings-bar .setting > span {
  font-size: 13px;
  color: #666;
  font-weight: bold;
  margin-bottom: 10px;
}

.settings-bar .setting .color ul {
  display: flex;
  gap: 10px;
}

.settings-bar .setting .color ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}

.settings-bar .setting .color ul li.active {
  outline: 3px solid white;
  opacity: 1;
}

.settings-bar .setting .backgrounds input,
.settings-bar .setting .show-bullets input {
  appearance: none;
  display: none;
}

.settings-bar .setting .backgrounds input:checked + label,
.settings-bar .setting .show-bullets input:checked + label {
  background-color: rgb(255, 165, 0);
}

.settings-bar .setting .backgrounds label,
.settings-bar .setting .show-bullets label {
  background-color: rgb(255, 165, 0, 0.5);
  color: white;
  padding: 2px 12px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.settings-bar .reset-btn {
  border: none;
  width: 100%;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  background-color: #f44336;
  padding: 10px 0;
  cursor: pointer;
}
/* end of settings bar */

/* start of bullets */
.bullets {
  position: fixed;
  top: 50%;
  right: 10px;
  z-index: 1;
  transform: translateY(-50%);
}

.bullets ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid var(--active-color);
  margin-bottom: 25px;
  position: relative;
}

.bullets ul li:hover::before {
  content: attr(section);
  width: 120px;
  height: 20px;
  position: absolute;
  top: -7px;
  left: -135px;
  padding: 5px 0;
  color: white;
  background-color: var(--active-color);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets ul li:hover::after {
  content: "";
  position: absolute;
  top: -0;
  left: -15px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent transparent var(--active-color);
}
/* end of bullets */

/* start of landing section */
.landing {
  height: 100vh;
  background-size: cover;
  color: white;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.landing .container {
  position: relative;
  height: 100%;
}

.landing .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

.landing .header .logo {
  font-size: 17px;
}

.landing .header .nav i {
  cursor: pointer;
}

.landing .header .nav ul {
  display: flex;
  gap: 20px;
}

.landing .header .nav ul li {
  color: white;
  transition: 0.3s;
}

.landing .header .nav ul li:hover {
  color: var(--active-color);
}

.landing .header .nav .nav-icon {
  display: none;
  font-size: 25px;
  width: 20px;
}

@media (max-width: 991px) {
  .landing .header .nav .nav-icon {
    display: block;
  }

  .landing .header .nav ul {
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 5px;
    gap: 0;
    z-index: -1;
  }

  .landing .header .nav ul::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }

  .landing .header .nav ul li {
    padding: 20px;
    color: var(--active-color);
  }

  .landing .header ul a:not(:last-of-type) {
    border-bottom: 1px solid #d4d4d4;
  }
}

.landing .landing-txt {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .landing-txt h1 {
  font-size: 35px;
}

.landing .landing-txt p {
  font-size: 20px;
}

.landing .landing-txt span {
  color: var(--active-color);
}
/* end of landing section */

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section .head {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  color: var(--active-color);
}

/* start of about us */
.about .container {
  display: flex;
  align-items: center;
  gap: 100px;
  background-color: white;
}

.about .text {
  max-width: 500px;
}

.about .text h2 {
  color: var(--active-color);
  margin-bottom: 15px;
}

.about .text p {
  font-size: 17px;
  line-height: 1.7;
  color: var(--p-color);
}

@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    gap: 50px;
  }

  .about .text h2 {
    text-align: center;
  }

  .about .text p {
    text-align: center;
  }
}

.about img {
  width: 200px;
}
/* end of about us */

/* start of skills */
.skills {
  background-color: var(--bg-color);
}

.skills .skill {
  padding: 10px 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: white;
}

.skills .skill .name {
  width: 100px;
  padding: 0 20px;
  font-weight: bold;
}

.skills .skill .progress {
  flex: 1;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
}

.skills .skill .progress .progress-value {
  border-radius: 5px;
  height: 90%;
  background-color: var(--active-color);
  transition: 1s;
}
/* end of skills */

/* start of gallery */
.gallery {
  background-color: white;
}

.gallery .items {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery .items img {
  width: 200px;
  max-width: 100%;
  cursor: pointer;
  padding: 2px;
  border: 1px solid #ccc;
}

.swal-modal {
  width: 50%;
}

@media (max-width: 767px) {
  .swal-modal {
    width: 80%;
  }
}

.swal-content {
  padding: 0;
  margin: 0;
}

.alert-content {
  position: relative;
  padding: 20px 20px 0 20px;
}

.alert-button {
  position: absolute;
  top: -20px;
  right: -20px;

  width: 40px;
  height: 40px;

  border: none;
  border-radius: 50%;
  background-color: var(--active-color);

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-button::after {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 25px;
  color: white;
}

.alert-head {
  margin-bottom: 20px;
  color: var(--active-color);
}

.alert-img {
  width: 100%;
}
/* end of gallery */

/* start of timeline */
.timeline {
  background-color: var(--bg-color);
}

.milestones {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 50px 0 20px 0;
}

.separator {
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: var(--active-color);
  display: flex;
  justify-content: center;
}

.milestone .date {
  position: absolute;
  top: -20px;
  left: 100%;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  width: 50px;
  padding: 3px 10px;
  background-color: var(--active-color);
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
}

.milestone {
  padding: 20px;
  background-color: white;
  position: relative;
  max-width: calc(50% - 25px);
}

.milestone:nth-child(2) {
  margin-top: 10px;
}

.milestone:nth-child(3) {
  margin-top: 40px;
  margin-bottom: 60px;
}

.milestone:nth-child(4) {
  margin-top: 80px;
}

.milestone:nth-child(5) {
  margin-top: 40px;
}

.milestone::before {
  content: "";
  position: absolute;
  top: 20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

.milestone.right::before {
  left: -20px;
  border-color: transparent white transparent transparent;
}

.milestone.left::before {
  right: -20px;
  border-color: transparent transparent transparent white;
}

.milestone::after {
  content: "";
  position: absolute;
  top: 20px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid var(--active-color);
  background-color: white;
}

.milestone.right::after {
  left: -35px;
}

.milestone.left::after {
  right: -35px;
}

.milestone.right {
  align-self: flex-end;
}

.milestone.left {
  align-self: flex-start;
}

@media (max-width: 767px) {
  .milestone {
    max-width: 100%;
    align-self: stretch;
  }

  .milestone::before,
  .milestone::after {
    display: none;
  }

  .milestone:nth-child(3) {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .milestone:nth-child(5) {
    margin-top: 20px;
  }

  .milestone .date {
    left: 50%;
    transform: translate(-50%, -100%);
  }
}

.milestone h3 {
  margin-bottom: 10px;
  color: var(--active-color);
}

.milestone p {
  line-height: 1.5;
  color: var(--p-color);
}
/* end of timeline */

/* start of features */
.features .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.items .feature {
  text-align: center;
}

.feature img {
  width: 100px;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 22px;
  margin-bottom: 40px;
  position: relative;
}

.feature h3::after {
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--active-color);
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 0);
}
.feature p {
  color: var(--p-color);
  font-size: 16px;
}
/* end of features */

/* start of testimonials */
.testimonials {
  background-image: linear-gradient(90deg, var(--active-color) 50%, #333333 50%);
}

.testimonials h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .testimonials h2 {
    text-align: center;
  }
}

.testimonials .items {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  .testimonials .items {
    flex-direction: column;
  }
}

.testimonials .items .testimonial {
  background-color: white;
  padding: 20px;
}

.testimonial > p {
  line-height: 1.7;
  font-size: 15px;
  color: var(--p-color);
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial .profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial .profile .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--p-color);
}

.testimonial .profile .info h4 {
  margin-bottom: 10px;
}

.testimonial .profile .info p {
  color: var(--p-color);
}

@media (max-width: 991px) {
  .testimonial .profile {
    flex-direction: column;
  }
}
/* end of testimonials */

/* start of contact-us */
.contact {
  background-image: url(../img/contact.png);
  background-size: cover;
  position: relative;
}

.contact .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.6;
}

.contact .container {
  position: relative;
  z-index: 1;
}

.contact form {
  padding: 20px 0 200px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .contact form {
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .contact form {
    width: 100%;
  }
}

.contact form input,
.contact form textarea {
  width: 100%;
  background-color: rgb(218, 218, 218, 0.19);
  border: 1px solid #ccc;
  display: block;
  padding: 10px;
}

.contact form input {
  height: 40px;
}

.contact form input:not(:first-child):focus {
  outline: none;
  border-right-width: 2px;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-color: var(--active-color);
  border-top-color: var(--active-color);
  border-bottom-color: var(--active-color);
}

.contact form input:first-child:focus {
  outline: none;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-right-color: var(--active-color);
  border-bottom-color: var(--active-color);
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  transition: opacity 0.3s;
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0;
}

.contact form .left {
  width: 100%;
}

.contact form .left input:not(:last-child) {
  margin-bottom: 10px;
}

.contact form .right {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact form textarea {
  min-height: 140px;
  resize: vertical;
  max-width: 100%;
}

.contact form textarea:focus {
  outline: none;
  border-left-width: 2px;
  border-bottom-width: 2px;
  border-left-color: var(--active-color);
  border-bottom-color: var(--active-color);
}

.contact form .right input[type="submit"] {
  margin-top: 10px;
  color: white;
  border: none;
  background-color: var(--active-color);
}
/* end of contact-us */

/* start of footer*/
.footer {
  font-size: 15px;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 20px;
}
/* end of footer*/
